<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nc2ExIpscanCspCon1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostBegin" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="HostEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.255</Value>
    </Setting>
    <Setting Name="Serv" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="FindThread" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>