<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mgrc1Test2Mnsv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MnsvHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MnsvServ" Type="System.String" Scope="User">
      <Value Profile="(Default)">10200</Value>
    </Setting>
    <Setting Name="UroMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>